<!DOCTYPE html>
<html>
  <head>
    <title>WQD7005 Assignment</title>
    <meta name="viewport" content="initial-scale=1.0">
    <style>
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Roboto";
      }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 60%;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      #prediction-box {
        height: 40%;
        width: 100%;
        padding: 10px;
        margin: 0;
        z-index: 5;
        background: linear-gradient(120grad, #643986, #98aed5);
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }

      .registration-form {
        margin: auto;
        background: transparent;
      }

      .registration-form header {
        position: relative;
        z-index: 4;
        background: white;
        padding: 10px 20px;
        border-radius: 15px 15px 0 0;
      }
      .registration-form header h1 {
        font-weight: 900;
        letter-spacing: 1.5px;
        color: #333;
        font-size: 23px;
        text-transform: uppercase;
        margin: 0;
      }
      .registration-form header p {
        word-spacing: 0px;
        color: #9facb6;
        font-size: 17px;
        margin: 0;
        margin-top: 5px;
      }
      .registration-form form {
        position: relative;
      }
      .registration-form .input-section {
        width: 100%;
        position: absolute;
        display: -webkit-box;
        display: flex;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        height: 75px;
        border-radius: 0 0 15px 15px;
        overflow: hidden;
        z-index: 2;
        box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }
      .registration-form .input-section.folded {
        width: 95%;
        margin-top: 10px;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        z-index: 1;
      }
      .registration-form .input-section.folded input {
        background-color: #e9e2c0;
      }
      .registration-form .input-section.folded span {
        background-color: #e9e2c0;
      }
      .registration-form .input-section.folded + .folded {
        width: 90%;
        margin-top: 20px;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        z-index: 0;
      }
      .registration-form .input-section.folded + .folded input {
        background-color: #e1bcef;
      }
      .registration-form .input-section.folded + .folded span {
        background-color: #e1bcef;
      }
      .registration-form .input-section.fold-up {
        margin-top: -75px;
      }
      .registration-form form input {
        background: white;
        color: #8f8fd6;
        width: 80%;
        border: 0;
        padding: 20px 40px;
        margin: 0;
      }
      .registration-form form select {
        background: white;
        color: #8f8fd6;
        width: 80%;
        border: 0;
        padding: 20px 40px;
        margin: 0;
      }
      .registration-form form input:focus {
        outline: none;
      }
      .registration-form form input::-webkit-input-placeholder {
        color: #8f8fd6;
        font-weight: 100;
      }
      .registration-form form input::-moz-placeholder {
        color: #8f8fd6;
        font-weight: 100;
      }
      .registration-form form input:-ms-input-placeholder {
        color: #8f8fd6;
        font-weight: 100;
      }
      .registration-form form input::-ms-input-placeholder {
        color: #8f8fd6;
        font-weight: 100;
      }
      .registration-form form input::placeholder {
        color: #8f8fd6;
        font-weight: 100;
      }

      .animated-button {
        width: 20%;
        background-color: #d4d4ff;
      }
      .animated-button span {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
                flex-direction: row;
        justify-content: space-around;
        -webkit-box-align: center;
                align-items: center;
        line-height: 75px;
        text-align: center;
        height: 75px;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }
      .animated-button span i {
        font-size: 25px;
        color: #9999f8;
      }
      .animated-button .next-button {
        background: transparent;
        color: #9999f8;
        font-weight: 100;
        width: 100%;
        border: 0;
      }

      .next {
        margin-top: -75px;
      }

      .success {
        width: 100%;
        position: absolute;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
                align-items: center;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        height: 75px;
        border-radius: 0 0 15px 15px;
        overflow: hidden;
        z-index: 2;
        box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        background: limegreen;
        margin-top: -75px;
      }
      .success p {
        color: white;
        font-weight: 900;
        letter-spacing: 2px;
        font-size: 18px;
        width: 100%;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="prediction-box" class="registration-form">
      <header>
        <h3>House Price Prediction</h3>
        <p>Pick house location from the map and fill the following information</p>
      </header>
      <form>
        <div class="input-section email-section">
          <!--input class="email" type="email" placeholder="ENTER YOUR E-MAIL HERE" autocomplete="off"/-->
          <select name="cars">
            <option value="">Select Nearest City</option>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
          <div class="animated-button">
            <span class="icon-paper-plane">
              <i class="fa fa-envelope-o"></i>
            </span>
            <span class="next-button email">
              <i class="fa fa-arrow-up"></i>
            </span>
          </div>
        </div>
        <div class="input-section password-section folded">
          <input class="password" type="password" placeholder="ENTER YOUR PASSWORD HERE"/>
          <div class="animated-button"><span class="icon-lock"><i class="fa fa-lock"></i></span><span class="next-button password"><i class="fa fa-arrow-up"></i></span></div>
        </div>
        <div class="input-section repeat-password-section folded">
          <input class="repeat-password" type="password" placeholder="REPEAT YOUR PASSWORD HERE"/>
          <div class="animated-button"><span class="icon-repeat-lock"><i class="fa fa-lock"></i></span><span class="next-button repeat-password"><i class="fa fa-paper-plane"></i></span></div>
        </div>
        <div class="success">
          <p>ACCOUNT CREATED</p>
        </div>
      </form>
    </div>
    <!--p>Click on the map to add markers.</p-->
    <script>

      // In the following example, markers appear when the user clicks on the map.
      // The markers are stored in an array.
      // The user can then click an option to hide, show or delete the markers.
      var map;
      var markers = [];

      function updatePredictionBox(position) {
	alert(position.lat());
	alert(position.lng());
      }

      function initMap() {
        var kualaLumpur = {lat: 3.117395, lng: 101.677355};

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: kualaLumpur,
          mapTypeId: 'terrain'
        });

        // This event listener will call addMarker() when the map is clicked.
        map.addListener('click', function(event) {
          deleteMarkers();
          addMarker(event.latLng);
          updatePredictionBox(event.latLng);
        });

        // Adds a marker at the center of the map.
        addMarker(kualaLumpur);
      }

      // Adds a marker to the map and push to the array.
      function addMarker(location) {
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
        markers.push(marker);
      }

      // Sets the map on all markers in the array.
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
      }

      // Shows any markers currently in the array.
      function showMarkers() {
        setMapOnAll(map);
      }

      // Deletes all markers in the array by removing references to them.
      function deleteMarkers() {
        clearMarkers();
        markers = [];
      }

      $('.email').on("change keyup paste",
        function(){
          if($(this).val()){
            $('.icon-paper-plane').addClass("next");
          } else {
            $('.icon-paper-plane').removeClass("next");
          }
        }
      );

      $('.next-button').hover(
        function(){
          $(this).css('cursor', 'pointer');
        }
      );

      $('.next-button.email').click(
        function(){
          console.log("Something");
          $('.email-section').addClass("fold-up");
          $('.password-section').removeClass("folded");
        }
      );

      $('.password').on("change keyup paste",
        function(){
          if($(this).val()){
            $('.icon-lock').addClass("next");
          } else {
            $('.icon-lock').removeClass("next");
          }
        }
      );

      $('.next-button').hover(
        function(){
          $(this).css('cursor', 'pointer');
        }
      );

      $('.next-button.password').click(
        function(){
          console.log("Something");
          $('.password-section').addClass("fold-up");
          $('.repeat-password-section').removeClass("folded");
        }
      );

      $('.repeat-password').on("change keyup paste",
        function(){
          if($(this).val()){
            $('.icon-repeat-lock').addClass("next");
          } else {
            $('.icon-repeat-lock').removeClass("next");
          }
        }
      );

      $('.next-button.repeat-password').click(
        function(){
          console.log("Something");
          $('.repeat-password-section').addClass("fold-up");
          $('.success').css("marginTop", 0);
        }
      );
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7TDax06Hr4E-VRuvCid72zl4U9TVHm14&callback=initMap">
    </script>
  </body>
</html>
